WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="284">
    <Grid Margin="0,0,2,0">
        <TextBox  Name="MainBox" HorizontalAlignment="Left" Height="23" Margin="30,27,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="220"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="30,88,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Button_Click_7"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="75,88,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Button_Click_8"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="120,88,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Button_Click_9"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="30,133,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Button_Click_4"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="75,133,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Button_Click_5"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="120,133,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Button_Click_6"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="30,178,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Button_Click_1"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="75,178,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Button_Click_2"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="120,178,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Button_Click_3"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="189,88,0,0" VerticalAlignment="Top" Width="61" Height="40" Click="Button_Click_14"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="175,178,0,0" VerticalAlignment="Top" Width="39" Height="40" Click="Button_Click_10"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="225,178,0,0" VerticalAlignment="Top" Width="39" Height="40" Click="Button_Click_11"/>
        <Button Content="x" HorizontalAlignment="Left" Margin="175,223,0,0" VerticalAlignment="Top" Width="39" Height="40" Click="Button_Click_12"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="225,223,0,0" VerticalAlignment="Top" Width="39" Height="40" Click="Button_Click_13"/>

    </Grid>
</Window>
